WIKIPEDIA —Q Search Wikipedia

File: NVIDIA Headquarters.jpg

File Talk

&% Language yy Watch

 

File File history Fileusage —Globalfile usage Metadata

 

 

 

2 Ae
Size of this preview: 800 x 489 pixels. Other resolutions: 320 x 196 pixels | 640 392 pixels | 1,024 x 626 pixels | 1,280 x 783 pixels | 2,560 x 1,566 pixels | 4,662 2,852
pixels

 

Original file (4,662 2,852 pixels, file size: 7.89 MB, MIME type: image/jpeg)

 

: This is a file from the Wikimedia Commons. information from its description page there is shown below.

Commons is a freely licensed media file repository. You can help.

 

Summary

 

Description English: Nvidia headquarters in Santa Clara, California. Photographed by user Coolcaesar on August 4, 2018.
Date 4 August 2018, 10:22:12
Source Own work

Author Coolcaesar

 

 

 

Licensing

|, the copyright holder of this work, hereby publish it under the following license:

This file is licensed under the Creative Commons Attibution-Share Alike 4.0 International license.

You are free:
* to share — to copy, distribute and transmit the work
we « to remix — to adapt the work
seve sco
Under the following conditions:
@®® . attribution - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You
may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.

+ share alike — if you remix, transform, or build upon the material, you must distribute your contributions under the same
or compatible license as the original

File history

Click on a dateftime to view the file as it appeared at that time.

 

Date/Time Thumbnail Dimensions User Comment

 

current|16:30, 13 August 2020 4,662 x 2,852 (7.89 MB) Jacek Halicki| CA, perspective, cut

 

09:07, 26 November 2018 4,932 3,076 (8.24 MB) Coolcaesar | User created page with UploadWizard

 

 

 

 

 

 

 

 

 

File usage

The following pages on the English Wikipedia use this file (pages on other projects are not listed):
* Nvidia

Global file usage

The following other wikis use this file:
+ Usage on ar.wikipedia.org

eo La |B

+ Usage on arz.wikipedia.org

° 4

 

+ Usage on az.wikipedia.org
© NvidiaZ

+ Usage on be.wikipedia.org
© NvidiaZ

+ Usage on br.wikipedia.org
© NvidiaZ

* Usage on ca.wikipedia.org
© NvidiaZ

* Usage on cs.wikipedia.org
© NVIDIAG

+ Usage on de.wikipedia.org
© NvidiaZ

+ Usage on en.wikibooks.org
© History of video games/Platforms/Nvidia Shield TV

+ Usage on eo.wikipedia.org
© NvidiaZ

+ Usage on es.wikipedia.org
© NvidiaZ

+ Usage on eu.wikipedia.org
© Lankide:MartinZurutuza/Nvidiacs

+ Usage on fr.wikipedia.org
© NvidiaZ

Arthur Gensler

+ Usage on gl.wikipedia.org
© NvidiaZ

+ Usage on hu.wikipedia.org
© NvidiaZ

+ Usage on hy.wikipedia.org
© NvidiaZ

+ Usage on id.wikipedia.org
o NVIDIAG

+ Usage on jawikipedia.org
o SRRPE

+ Usage on ko.wikipedia.org
© Olu|cjope

+ Usage on lvwikipedia.org
© NvidiaZ

+ Usage on ml.wikipedia.org
© agm@alewha eaodayeonuscd

+ Usage on ms.wikipedia.org
© NvidiaZ

+ Usage on no.wikipedia.org
© NvidiaZ

+ Usage on pl.wikipedia.org
© NvidiaZ

+ Usage on ptwikipedia.org
© NvidiaZ

+ Usage on ptwikiquote.org
© Nvidia

+ Usage on qu.wikipedia.org
© NvidiaZ

+ Usage on ro.wikipedia.org
© NvidiaZ

+ Usage on ru.wikipedia.org
© NvidiaZ

+ Usage on ru.wikinews.org
© Kateropua:Nvidial?

+ Usage on sl.wikipedia.org
o NVIDIAG

+ Usage on sv.wikipedia.org
© NvidiaZ

+ Usage on trwikipedia.org
© NvidiaRTX

+ Usage on uk.wikipedia.org
© NvidiaZ

+ Usage on uz.wikipedia.org
© NvidiaZ

+ Usage on www.wikidata.org
© Q1824774

© Wikidata:WikiProject Video games/Statistics/Publisher
Metadata

This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.

If the file has been modified from its original state, some details may not fully reflect the modified file.

 

Camera manufacturer | Canon

 

Camera model | Canon EOS REBEL TSi

 

Exposure time | 1/500 sec (0.002)

 

Frnumber | 15.6

 

ISO speed rating | 100

 

Date and time of data generation | 10:22, 4 August 2018

 

 

Lens focal length | 27 mm

 

 

 

Show extended details

 

‘WIKIPEDIA.

Terms of Use + Privacy policy + Desktop
